# CodeChallenges

./: CodeChallenges.sln  README.md
CodeChallenges/: CodeChallenges.csproj  HrCountApplesAndOranges.cs  HrGridChallenge.cs  HrKangaroo.cs  HrLuckBalance.cs  Program.cs
CoreApiPlayground/: CoreApiPlayground.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CoreApiPlayground/Controllers/: TestController.cs  WeatherForecastController.cs
CoreConsolePlayground/: Program.cs
CoreEntityPlayground/: CoreEntityPlayground.csproj  FirstTest.Designer.cs  FirstTest.xsd  appsettings.Development.json
CoreEntityPlayground/Database/: TestDbContext.cs
CoreEntityPlayground/Database/Entities/: Achievement.cs
CoreEntityPlayground/Migrations/: 20191019173616_InitialCreate.Designer.cs  20191019173616_InitialCreate.cs  TestDbContextModelSnapshot.cs
StandardExtensionPlayground/: DateFormat.cs  StringExtensions.cs
Test/: CodeChallenges.csproj  HrGradingStudents.cs  Program.cs
WebFormPlayground/: Global.asax  Web.config
WebFormPlayground/Account/: Login.aspx.cs  Manage.aspx.cs  OpenAuthProviders.ascx.cs  Register.aspx.cs  RegisterExternalLogin.aspx.cs
WebFormPlayground/App_Code/: BundleConfig.cs  IdentityModels.cs  RouteConfig.cs  Startup.Auth.cs  Startup.cs
